# operational-anomaly-detection-mlnet

./: .gitignore  README.md
OperationalAnomalyDetection/OperationalAnomalyDetection.Infrastructure/: OperationalAnomalyDetection.Infrastructure.csproj
OperationalAnomalyDetection/OperationalAnomalyDetection.Infrastructure/Options/: StorageOptions.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.Infrastructure/Repositories/: CsvOperationalDataRepository.cs  FileSystemModelArtifactRepository.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.ML/: OperationalAnomalyDetection.ML.csproj
OperationalAnomalyDetection/OperationalAnomalyDetection.ML/Contracts/: IAnomalyDetectionScorer.cs  IAnomalyDetectionTrainer.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.ML/Models/: MlInputRow.cs  MlPredictionRow.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.ML/Options/: AnomalyDetectionOptions.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.ML/Services/: AnomalyDetectionScorer.cs  AnomalyDetectionTrainer.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/: OperationalAnomalyDetection.Web.csproj  Program.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/App_Data/uploads/: 679da412c8aa4b71abb92cdc859d2457_test.csv  bb42825d6f8043fe965de0c057b35952_test2.csv
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/Controllers/: AnalysisController.cs  HomeController.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/Models/: ErrorViewModel.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/Properties/: launchSettings.json
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/Properties/PublishProfiles/: operational-anomaly-demo-eduardo - Web Deploy.pubxml
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/ViewModels/: AnalysisResultViewModel.cs  AnalysisUploadViewModel.cs  AnomalyResultRowViewModel.cs
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/Views/: _ViewImports.cshtml
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/Views/Analysis/: Index.cshtml  Result.cshtml
OperationalAnomalyDetection/OperationalAnomalyDetection.Web/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
