<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationalAnomalyDetection.Domain\OperationalAnomalyDetection.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="5.0.0" />
  </ItemGroup>

</Project>
