<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Analysis\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationalAnomalyDetection.Application\OperationalAnomalyDetection.Application.csproj" />
    <ProjectReference Include="..\OperationalAnomalyDetection.Infrastructure\OperationalAnomalyDetection.Infrastructure.csproj" />
    <ProjectReference Include="..\OperationalAnomalyDetection.ML\OperationalAnomalyDetection.ML.csproj" />
  </ItemGroup>

</Project>
